# mall411

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/wyl/: Mall411Application.java
src/main/java/com/wyl/mall/common/: VerifyCode.java
src/main/java/com/wyl/mall/config/: CorsConfig.java  MyCacheConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/wyl/mall/controller/: CartController.java  CartItemController.java  OrdersController.java  ProductCategoryController.java  ProductCategoryStoreController.java  ProductController.java  ProductFavoriteController.java  ReceiverController.java  SmsController.java  StockLogController.java  StoreController.java  StoreFavoriteController.java  StoreProductCategoryController.java  StoreRankController.java  UsersController.java
src/main/java/com/wyl/mall/dao/: CartDao.java  CartItemDao.java  OrdersDao.java  ProductCategoryDao.java  ProductCategoryStoreDao.java  ProductDao.java  ProductFavoriteDao.java  ReceiverDao.java  StockLogDao.java  StoreDao.java  StoreFavoriteDao.java  StoreProductCategoryDao.java  StoreRankDao.java  UsersDao.java
src/main/java/com/wyl/mall/dto/: LikeProductDto.java  OrdersDto.java  ReceiverDto.java  UserBusinessRegDto.java  UserDto.java  UserInfoDto.java  UserLoginDto.java  UserMemberRegDto.java  UserUpdatePasswordDto.java
src/main/java/com/wyl/mall/entity/: CartEntity.java  CartItemEntity.java  OrdersEntity.java  ProductCategoryEntity.java  ProductCategoryStoreEntity.java  ProductEntity.java  ProductFavoriteEntity.java  ReceiverEntity.java  StockLogEntity.java  StoreEntity.java  StoreFavoriteEntity.java  StoreProductCategoryEntity.java  StoreRankEntity.java  UsersEntity.java
src/main/java/com/wyl/mall/exception/: MyException.java
src/main/java/com/wyl/mall/filter/: JWTFilter.java
src/main/java/com/wyl/mall/jwt/: JWTToken.java
src/main/java/com/wyl/mall/service/: CartItemService.java  CartService.java  OrdersService.java  ProductCategoryService.java  ProductCategoryStoreService.java  ProductFavoriteService.java  ProductService.java  ReceiverService.java  StockLogService.java  StoreFavoriteService.java  StoreProductCategoryService.java  StoreRankService.java  StoreService.java  UsersService.java
src/main/java/com/wyl/mall/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  OrdersServiceImpl.java  ProductCategoryServiceImpl.java  ProductCategoryStoreServiceImpl.java  ProductFavoriteServiceImpl.java  ProductServiceImpl.java  ReceiverServiceImpl.java  StockLogServiceImpl.java  StoreFavoriteServiceImpl.java  StoreProductCategoryServiceImpl.java  StoreRankServiceImpl.java  StoreServiceImpl.java  UsersServiceImpl.java
src/main/java/com/wyl/mall/shiro/: UserRealm.java
src/main/java/com/wyl/mall/utils/: Constant.java  JWTUtil.java  Log4jUtil.java  PageUtils.java  Query.java  R.java  RRException.java  TokenUtils.java  UploadAvatar.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/mall/: CartDao.xml  CartItemDao.xml  OrdersDao.xml  ProductCategoryDao.xml  ProductCategoryStoreDao.xml  ProductDao.xml  ProductFavoriteDao.xml  ReceiverDao.xml  StockLogDao.xml  StoreDao.xml  StoreFavoriteDao.xml  StoreProductCategoryDao.xml  StoreRankDao.xml  UsersDao.xml
src/test/java/com/wyl/: Mall411ApplicationTests.java
